<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Counselling</title>
    <link rel="stylesheet" href="style/freecounselling.css">
</head>

<body>
    <div class="img-container">
        <img src="images/yellowm.png" alt="phone_image">
    </div>
    <div class="box">
        <section>
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br>
                ומומחה יחזור אליכם עם מענה.</p>
            <form>
                <div class="inputboxes">
                    <div class="inputbox">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                    </div>
                    <div class="inputbox">
                        <label for="email">דוא״ל</label>
                        <input type="email" id="email">
                    </div>
                </div>
                <label for="content">פירוט הפניה</label>
                <textarea id="content"></textarea>
                <input type="submit" value="שליחה" id="btn">

            </form>
        </section>
    </div>

</body>

</html>