<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe</title>
    <link rel="stylesheet" href="style/cofeeindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-img"><img src="images/coffeimage.png" alt="coffe"></div>

        <div class="container-form">
            <div class="container-form-title">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>


                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" placeholder="הכנס שם פרטי" required>
                </div>
                <div class="form-control">
                    <label for="mail">דוא"ל</label>
                    <input type="email" id="mail" placeholder="example@mail.com">
                </div>
                <input type="submit" value="שליחה">



                </form>

            </div>
        </div>
</body>

</html>