<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page Coffe</title>
    <link rel="stylesheet" href="style/CoffeprojectPage.css">
</head>


<body>
    <div class="box">

        <header>

            <img src="images/logo.jpg" alt="main_logo" onclick="location.href='index.html'" class="logo">
            <nav>
                <ul>
                    <li><a href="#home">דף הבית</a></li>
                    <li><a href="#about">אודות</a></li>
                    <li><a href="#projects">פרוייקטים</a></li>
                    <li><a href="#contact">צור קשר</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>פרוייקט קפה </h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
                והפרסום.</p>

            <div class="btn">
                <button onclick="location.href='coffeindex.html'">לצפייה בפרוייקט>></button>
                <button onclick="location.href='coffee.zip'">להורדת הפרוייקט>></button>
            </div>




        </section>
        <div class="icon">
            <img src="images/img-CSS.png" alt="CSS_Icon">
            <img src="images/img-HTML.png" alt="HTML_Icon">
            <img src="images/img-Bootstrap.png" alt="BOOTSTRAP_Icon">
            <img src="images/img-SASS.png" alt="img-SASS">
        </div>

        <div class="projectPicture">
            <img src="images/coffeScreensh.png" alt="Coffe_Project_picture">
        </div>

        <footer>

            <p>כל הזכויות שמורות

            </p>

        </footer>
    </div>




</body>

</html>