@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
}

/* 
להוסיף המבורגר 
הוספת תמונת רקע קווים
להוסיף אייקון למטה בפוטר
 */

.box {
    padding:
        5rem;

}

header {

    background-color: rgb(61, 61, 60);
    direction: rtl;
    display: flex;
}

header img {
    width: 60px;
}

header nav {
    margin: 0 auto;
    text-align: center;
    direction: rtl;


}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    padding: 5px;

    line-height: 2;

}

header nav ul li {
    text-align: center;
    display: block;
    margin: 0 15px;


}

header nav ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: #EBFEFF;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #13E8F163;
    direction: rtl;
    padding: 2rem;

}

section h1 {
    font: normal normal 900 80px/118px Heebo;
    /*   font-family: 'Heebo', sans-serif;
    font-weight: normal; */
    font-size: 3rem;
    text-align: center;
}

section p {
    text-align: center;
    margin-bottom: 2rem;
    color: #3A3A3A;
    width: 52vw;
    font: normal normal medium Heebo;
    font-size: 1rem;

}

section button {
    background-color: #1AE0EC;
    color: #2C2C2C;
    text-align: center;
    width: 12vw;
    border-radius: 50px 50px 50px 50px;
    border: none;
    font-size: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;

}

.icon {
    display: flex;
    justify-content: center;
}

.icon>img {
    width: 8vw;
}

.projectPicture {
    display: flex;
    justify-content: center;
    background-color: #EBFEFF;
}

.projectPicture img {
    width: 70vw;
    align-items: center;
    padding: 4rem;
}

footer {
    background-color: #000000;
    color: #1AE0EC;
    direction: rtl;
    font-size: 0.7rem;
    padding: 0.5rem;

    border-bottom: 3px solid #1AE0EC;



}