<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead You Forward</title>
    <link rel="stylesheet" href="style/leadYouForward.css">
</head>

<body>
    <div class="container">

        <section>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </section>
        <div class="form">
            <div class="inputBox">
                <label for="username">שם מלא</label>
                <input type="text" id="username" required>
            </div>
            <div class="inputBox">
                <label for="pass">דוא"ל</label>
                <input type="mail" id="pass" required>
            </div>
            <div class="inputBox button-container">
                <button type="button">שליחה</button>
            </div>
        </div>


    </div>

</body>

</html>