@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

/* הוספת פונט מקובץ css 
 */
*/ * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #020253;
    --primary-font: "Heebo";
    --bg-color: #E5EEFF;
}

body {
    font-family: "Heebo", Arial, Helvetica, sans-serif;
}

h1,
p,
lable {
    color: var(--primary-color);
}

.container {
    display: flex;
}

.container-img {
    width: 60vw;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;

}

.container-form {
    width: 40vw;
    direction: rtl;
    padding: 0 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;
}


.form-control {
    flex-direction: column;
    display: flex;
}

lable {
    font: normal normal bold 16px/24px Heebo;


    color: #2C2C2C;
}

input[type=text] {
    height: 35px;
    background-color: var(--bg-color);
    border: 0;
    border-bottom: 5px solid var(--primary-color);
}

input[type=email] {
    height: 35px;
    background-color: var(--bg-color);
    border: 0;
    border-bottom: 5px solid var(--primary-color);
}

input[type=submit] {
    font: normal normal bold 16px/24px Heebo;
    width: 50%;
    height: 50px;
    background: var(--primary-color) 0% 0% no-repeat padding-box;

    color: #FFFFFF;
    letter-spacing: 0.33px;



    margin: 20px;
}

@media (max-width:450px) {
    .container {
        flex-direction: column;

    }

    .container-img,
    img {
        width: 100%;
        height: 100%;
    }

    .container-form {
        width: 100%;
        margin: 1rem auto;
    }
}