<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover The World</title>
    <link rel="stylesheet" href="style/discoverTheWorld.css">
</head>

<body>
    <div class="container">
        <div class="head-container">
            <h2>לגלות את העולם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש ״ממלא מקום״ בעת עריכה</p>
        </div>
        <img src="images/towWomen.png" alt="Two_Women_picture">
        <img src="images/treeOnWarer1.png" alt="Tree_On_Water_picture">
        <img src="images/cow.png" alt="Cow_picture">
        <img src="images/tropic.png" alt="tropical_picture">
        <img src="images/forest.png" alt="Forest_picture">
        <img src="images/sunSet.png" alt="Sunset_picture">
        <img src="images/serf.png" alt="Surfers_picture">
        <img src="images/bluebgc.png" alt="blue_background_picture">

        <img src="images/sittingMan.png" alt="Sitting_Man_picture">
        <img src="images/monkeyl.png" alt="Monkey_picture">
        <img src="images/blur.png" alt="Blur_picture">
        <img src="images/greenMount.png" alt="Green_mountains_picture">
        <img src="images/boat.png" alt="Boat_picture">
        <img src="images/goldCircle.png" alt="gold_statue_picture">

        <div class="form-container">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש ״ממלא מקום״ בעת עריכה</p>
            <br><br>
            <div class="inputBox">
                <label for="name">שם מלא</label>
                <input type="text" id="name">
            </div>
            <div class="inputBox">
                <label for="email">דוא״ל</label>
                <input type="email" id="email">
            </div>
            <div class="inputBox">
                <label for="content">החוויה שלכם</label>
                <textarea id="content"></textarea>
            </div>
            <div class="inputBox">
                <button>שליחה</button>
            </div>
        </div>

    </div>
</body>

</html>