@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    color: #FFFFFF;
    height: 100vh;
    text-align: center;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Heebo;
}

h1 {
    font-size: 10em;
    padding: 2rem;
    padding-bottom: 0.5rem;
    font-family: "Satisfy", "serif";
}

h2 {
    font-size: 2rem;
    font-weight: normal;
    padding: 1rem;
    padding-top: 0.5rem;
    font-family: "Varela Round", serif;
    /*     font-family:למצוא את הפונט;
 */
}

p {
    font-size: 0.7rem;
    padding: 0.5rem;
    font-family: "Varela Round", serif;
}

form {
    direction: rtl;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.9rem;
}

input {
    width: 21vw;
    background-color: rgba(249, 249, 249, 0.3);
}

.field {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.field-submit {
    justify-content: end;
}

.field-submit>button {
    width: 9rem;
    background-color: #FFFFFF;
}

.field>input,
.field-submit>button {
    font-size: 1rem;
    height: 1.5rem;
    /* background-color: rgba(249, 249, 249, 0.3); */
    border: 1px solid #FFFFFF;
}