<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us Lead</title>
    <link rel="stylesheet" href="style/letUsLead.css">


</head>

<body>
    <div class=main>


        <form class="form-container">
            <section>
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </section>
            <div class="inputBox">
                <label for="name">שם מלא</label>
                <input type="text" id="username" required>
            </div>
            <div class="inputBox">
                <label for="mail">דוא"ל</label>
                <input type="mail" id="pass" required>
            </div>
            <button type=" submit">שליחה</button>
        </form>
    </div>

</body>

</html>