<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here And Now</title>
    <link rel="stylesheet" href="style/hereAndNow.css">
</head>

<body>
    <div class="main">
        <div>
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו
                ננבי, צמוקו בלוקריה.</p>
            <form>
                <div class="field">
                    <label for="name">שם </label>
                    <input type="text" id="username" required>
                </div>
                <div class="field">
                    <label for="mail">דוא"ל</label>
                    <input type="mail" id="pass" required>
                </div>
                <div class="field field-submit">
                    <button type="submit">עדכנו אותי</button>
                </div>
            </form>
        </div>

    </div>

</body>

</html>